# RecycleView-ListView

./: README.md  settings.gradle
Fragmentation_demo/: build.gradle
Fragmentation_demo/src/main/: AndroidManifest.xml
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/: MyApplication.java  ShowImageAndGifActivity.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/adapter/: DiscoverFragmentAdapter.java  NetAudioFragmentAdapter.java  RecycleAdapter.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/base/: BaseFragment.java  BaseFragment1.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/entity/: BaiSiBean.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/discover/: NetAudioFragment.java  PagerChildFragment.java  RecyclerViewFragment.java
Fragmentation_demo/src/main/java/me/yokeyword/sample/demo_flow/utils/: CacheUtils.java  Constants.java  Utils.java
Fragmentation_demo/src/main/res/drawable/: et_bg_selector.xml  ic_sousuokuang_seletor.xml
Fragmentation_demo/src/main/res/layout/: fragment_discover.xml  fragment_net_audio.xml  fragment_recyclerviewfrangment.xml
Fragmentation_demo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/atguigu/myMediaer/: WelcomeActivity.java
app/src/main/java/com/atguigu/myMediaer/adapter/: NetAudioFragmentAdapter.java
app/src/main/res/layout/: activity_welcome.xml  titelbar.xml
app/src/test/java/com/atguigu/myMediaer/: ExampleUnitTest.java
xutils/: build.gradle
(+6 files in other folders)
