<?xml version="1.0" encoding="utf-8"?>
<com.atguigu.myMediaer.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ff3097fd"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:src="@drawable/ic_topbanner_logo" />

    <TextView
        android:id="@+id/tv_title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:background="@drawable/et_bg_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_sousuokuang_seletor"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="全网搜索"
        android:textColor="@drawable/et_text_content" />

    <RelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_topbanner_game" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignRight="@id/iv_game"
            android:background="@drawable/game_point" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_topbanner_record" />

</com.atguigu.myMediaer.view.TitleBar>